[1;33mwarning: [0macpi-1.7-2 is up to date -- reinstalling
[1;33mwarning: [0macpid-2.0.32-1 is up to date -- reinstalling
[1;33mwarning: [0malsa-firmware-1.2.1-1 is up to date -- reinstalling
[1;33mwarning: [0malsa-utils-1.2.1-1 is up to date -- reinstalling
[1;33mwarning: [0mamd-ucode-20191220.6871bff-1 is up to date -- reinstalling
[1;33mwarning: [0mandroid-tools-29.0.5-2 is up to date -- reinstalling
[1;33mwarning: [0mandroid-udev-20191103-1 is up to date -- reinstalling
[1;33mwarning: [0mapparmor-2.13.3-5 is up to date -- reinstalling
[1;33mwarning: [0mark-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mautoconf-2.69-6 is up to date -- reinstalling
[1;33mwarning: [0mautomake-1.16.1-2 is up to date -- reinstalling
[1;33mwarning: [0mavahi-0.7+18+g1b5f401-3 is up to date -- reinstalling
[1;33mwarning: [0mb43-fwcutter-019-3 is up to date -- reinstalling
[1;33mwarning: [0mbash-completion-2.10-1 is up to date -- reinstalling
[1;33mwarning: [0mbauh-0.8.0-1 is up to date -- reinstalling
[1;33mwarning: [0mbinutils-2.33.1-2 is up to date -- reinstalling
[1;33mwarning: [0mbison-3.5-1 is up to date -- reinstalling
[1;33mwarning: [0mbluedevil-1:5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mbtrfs-progs-5.4-1 is up to date -- reinstalling
[1;33mwarning: [0mbzip2-1.0.8-3 is up to date -- reinstalling
[1;33mwarning: [0mcalcurse-4.5.1-1 is up to date -- reinstalling
[1;31merror: [0mtarget not found: cava
[1;33mwarning: [0mcmus-2.8.0-3 is up to date -- reinstalling
[1;33mwarning: [0mcoreutils-8.31-3 is up to date -- reinstalling
[1;33mwarning: [0mcowfortune-0.1.2-6 is up to date -- reinstalling
[1;33mwarning: [0mcpupower-5.4-3 is up to date -- reinstalling
[1;33mwarning: [0mcrda-4.14-3 is up to date -- reinstalling
[1;33mwarning: [0mcronie-1.5.5-1 is up to date -- reinstalling
[1;33mwarning: [0mcryptsetup-2.2.2-1.1 is up to date -- reinstalling
[1;33mwarning: [0mctags-1:r20190522+g3fdf28bc-1 is up to date -- reinstalling
[1;33mwarning: [0mcups-2.3.1-1 is up to date -- reinstalling
[1;33mwarning: [0mcups-pdf-3.0.1-4 is up to date -- reinstalling
[1;33mwarning: [0mcups-pk-helper-0.2.6-3 is up to date -- reinstalling
[1;33mwarning: [0mdash-0.5.10.2-2 is up to date -- reinstalling
[1;31merror: [0mtarget not found: ddate
[1;33mwarning: [0mdevice-mapper-2.02.186-4 is up to date -- reinstalling
[1;33mwarning: [0mdhclient-4.4.1-4 is up to date -- reinstalling
[1;33mwarning: [0mdhcpcd-8.1.4-1 is up to date -- reinstalling
[1;33mwarning: [0mdiffutils-3.7-3 is up to date -- reinstalling
[1;33mwarning: [0mdmenu-4.9-1.1 is up to date -- reinstalling
[1;33mwarning: [0mdmidecode-3.2-1 is up to date -- reinstalling
[1;33mwarning: [0mdmraid-1.0.0.rc16.3-12 is up to date -- reinstalling
[1;33mwarning: [0mdnsmasq-2.80-4 is up to date -- reinstalling
[1;33mwarning: [0mdolphin-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mdolphin-plugins-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mdosfstools-4.1-3 is up to date -- reinstalling
[1;33mwarning: [0mdunst-1.4.1-2 is up to date -- reinstalling
[1;33mwarning: [0mdunstify-1.4.1-2 is up to date -- reinstalling
[1;33mwarning: [0me2fsprogs-1.45.4-2 is up to date -- reinstalling
[1;33mwarning: [0mecryptfs-utils-111-3 is up to date -- reinstalling
[1;33mwarning: [0mefibootmgr-16-2 is up to date -- reinstalling
[1;33mwarning: [0mexfat-utils-1.3.0-1 is up to date -- reinstalling
[1;33mwarning: [0mf2fs-tools-1.13.0-1 is up to date -- reinstalling
[1;33mwarning: [0mfakeroot-1.24-2 is up to date -- reinstalling
[1;33mwarning: [0mfdupes-1:1.6.1-2 is up to date -- reinstalling
[1;33mwarning: [0mfeh-3.3-2 is up to date -- reinstalling
[1;33mwarning: [0mffmpeg-1:4.2.1-4 is up to date -- reinstalling
[1;33mwarning: [0mffmpegthumbs-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mfiglet-2.2.5-3 is up to date -- reinstalling
[1;33mwarning: [0mfile-5.37-5 is up to date -- reinstalling
[1;33mwarning: [0mfilesystem-2019.10-4 is up to date -- reinstalling
[1;33mwarning: [0mfindutils-4.7.0-2 is up to date -- reinstalling
[1;33mwarning: [0mfirefox-72.0.1-0 is up to date -- reinstalling
[1;33mwarning: [0mflatpak-1.6.0-1 is up to date -- reinstalling
[1;33mwarning: [0mflex-2.6.4-3 is up to date -- reinstalling
[1;33mwarning: [0mfwupd-1.3.5-1 is up to date -- reinstalling
[1;33mwarning: [0mgawk-5.0.1-2 is up to date -- reinstalling
[1;33mwarning: [0mgcc-9.2.0-4 is up to date -- reinstalling
[1;33mwarning: [0mgcc-libs-9.2.0-4 is up to date -- reinstalling
[1;33mwarning: [0mgettext-0.20.1-3 is up to date -- reinstalling
[1;33mwarning: [0mghostscript-9.50-2 is up to date -- reinstalling
[1;33mwarning: [0mgit-2.24.1-3 is up to date -- reinstalling
[1;33mwarning: [0mglibc-2.30-3 is up to date -- reinstalling
[1;33mwarning: [0mgnome-icon-theme-3.12.0-5 is up to date -- reinstalling
[1;33mwarning: [0mgnome-themes-extra-3.28-1 is up to date -- reinstalling
[1;33mwarning: [0mgrep-3.3-3 is up to date -- reinstalling
[1;33mwarning: [0mgrub-2.04-9 is up to date -- reinstalling
[1;33mwarning: [0mgrub-theme-manjaro-18.1-1 is up to date -- reinstalling
[1;33mwarning: [0mgsfonts-20180524-2 is up to date -- reinstalling
[1;33mwarning: [0mgst-libav-1.16.2-1 is up to date -- reinstalling
[1;33mwarning: [0mgst-plugins-bad-1.16.2-1 is up to date -- reinstalling
[1;33mwarning: [0mgst-plugins-base-1.16.2-1 is up to date -- reinstalling
[1;33mwarning: [0mgst-plugins-good-1.16.2-1 is up to date -- reinstalling
[1;33mwarning: [0mgst-plugins-ugly-1.16.2-1 is up to date -- reinstalling
[1;33mwarning: [0mgtk-theme-breath-5.9.0-1 is up to date -- reinstalling
[1;33mwarning: [0mgtk3-1:3.24.13-1 is up to date -- reinstalling
[1;33mwarning: [0mgvfs-1.42.2-1 is up to date -- reinstalling
[1;33mwarning: [0mgvfs-afc-1.42.2-1 is up to date -- reinstalling
[1;33mwarning: [0mgvfs-gphoto2-1.42.2-1 is up to date -- reinstalling
[1;33mwarning: [0mgvfs-mtp-1.42.2-1 is up to date -- reinstalling
[1;33mwarning: [0mgvfs-nfs-1.42.2-1 is up to date -- reinstalling
[1;33mwarning: [0mgvfs-smb-1.42.2-1 is up to date -- reinstalling
[1;33mwarning: [0mgwenview-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mgzip-1.10-3 is up to date -- reinstalling
[1;33mwarning: [0mhaveged-1.9.8-1 is up to date -- reinstalling
[1;33mwarning: [0mhtop-2.2.0-2 is up to date -- reinstalling
[1;33mwarning: [0mi3-gaps-4.17.1-1 is up to date -- reinstalling
[1;31merror: [0mtarget not found: i3ass
[1;33mwarning: [0mi3blocks-1.5-3 is up to date -- reinstalling
[1;33mwarning: [0mi3lock-2.12-1 is up to date -- reinstalling
[1;33mwarning: [0mi3status-2.13-2 is up to date -- reinstalling
[1;31merror: [0mtarget not found: i3status-rust
[1;33mwarning: [0millyria-wallpaper-1.4-1 is up to date -- reinstalling
[1;33mwarning: [0mimagewriter-1.10.1420800585.134a9b3-4 is up to date -- reinstalling
[1;33mwarning: [0minetutils-1.9.4-8 is up to date -- reinstalling
[1;31merror: [0mtarget not found: interception-caps2esc
[1;33mwarning: [0minxi-3.0.37-1 is up to date -- reinstalling
[1;33mwarning: [0miproute2-5.4.0-1 is up to date -- reinstalling
[1;33mwarning: [0miptables-1:1.8.3-3 is up to date -- reinstalling
[1;33mwarning: [0miputils-20190709-2 is up to date -- reinstalling
[1;33mwarning: [0mipw2100-fw-1.3-10 is up to date -- reinstalling
[1;33mwarning: [0mipw2200-fw-3.1-8 is up to date -- reinstalling
[1;33mwarning: [0mjfsutils-1.1.15-7 is up to date -- reinstalling
[1;33mwarning: [0mkaccounts-providers-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mkamera-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mkate-19.12.0-1 is up to date -- reinstalling
[1;31merror: [0mtarget not found: kazam
[1;33mwarning: [0mkcalc-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mkeditbookmarks-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mkernel-alive-0.4-1 is up to date -- reinstalling
[1;33mwarning: [0mkfind-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mkgamma5-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mkget-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mkhelpcenter-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mkimageformats-5.65.0-2 is up to date -- reinstalling
[1;33mwarning: [0mkinfocenter-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mkio-extras-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mkmenuedit-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mkonsole-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mkonversation-1.7.5-1 is up to date -- reinstalling
[1;33mwarning: [0mkrusader-2.7.2-3 is up to date -- reinstalling
[1;33mwarning: [0mkscreen-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mkscreenlocker-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mksshaskpass-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mksysguard-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mksystemlog-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mkvantum-qt5-0.13.0-1 is up to date -- reinstalling
[1;33mwarning: [0mkwallet-pam-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mkwayland-integration-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mkwin-5.17.4-4 is up to date -- reinstalling
[1;33mwarning: [0mkwrited-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mlatte-dock-0.9.5-2 is up to date -- reinstalling
[1;31merror: [0mtarget not found: lemonbar-xft-git
[1;33mwarning: [0mless-551-3 is up to date -- reinstalling
[1;33mwarning: [0mlib32-flex-2.6.4-2 is up to date -- reinstalling
[1;33mwarning: [0mlib32-libcanberra-0.30+2+gc0620e4-1 is up to date -- reinstalling
[1;33mwarning: [0mlib32-libcanberra-pulse-0.30+2+gc0620e4-1 is up to date -- reinstalling
[1;33mwarning: [0mlib32-libva-intel-driver-2.3.0-1 is up to date -- reinstalling
[1;33mwarning: [0mlib32-libva-mesa-driver-19.3.1-1 is up to date -- reinstalling
[1;33mwarning: [0mlib32-libva-vdpau-driver-0.7.4-6 is up to date -- reinstalling
[1;33mwarning: [0mlib32-mesa-demos-8.4.0-1 is up to date -- reinstalling
[1;33mwarning: [0mlib32-mesa-vdpau-19.3.1-1 is up to date -- reinstalling
[1;33mwarning: [0mlib32-vulkan-intel-19.3.1-1 is up to date -- reinstalling
[1;33mwarning: [0mlib32-vulkan-radeon-19.3.1-1 is up to date -- reinstalling
[1;33mwarning: [0mlibcanberra-0.30+2+gc0620e4-2 is up to date -- reinstalling
[1;33mwarning: [0mlibcanberra-gstreamer-0.30+2+gc0620e4-2 is up to date -- reinstalling
[1;33mwarning: [0mlibcanberra-pulse-0.30+2+gc0620e4-2 is up to date -- reinstalling
[1;33mwarning: [0mlibdvdcss-1.4.2-1 is up to date -- reinstalling
[1;33mwarning: [0mlibktorrent-2.1.1-1 is up to date -- reinstalling
[1;33mwarning: [0mlibtool-2.4.6+42+gb88cebd5-8 is up to date -- reinstalling
[1;33mwarning: [0mlibva-intel-driver-2.4.0-1 is up to date -- reinstalling
[1;33mwarning: [0mlibva-mesa-driver-19.3.1-1 is up to date -- reinstalling
[1;33mwarning: [0mlibva-vdpau-driver-0.7.4-4 is up to date -- reinstalling
[1;33mwarning: [0mlicenses-20191011-2 is up to date -- reinstalling
[1;33mwarning: [0mlightdm-1:1.30.0-2 is up to date -- reinstalling
[1;33mwarning: [0mlightdm-gtk-greeter-1:2.0.7-1 is up to date -- reinstalling
[1;33mwarning: [0mlightdm-slick-greeter-1.2.8-2 is up to date -- reinstalling
[1;33mwarning: [0mlightdm-webkit2-greeter-2.2.5-2 is up to date -- reinstalling
[1;31merror: [0mtarget not found: lightdm-webkit2-theme-material2
[1;33mwarning: [0mlinux-firmware-20191220.6871bff-1 is up to date -- reinstalling
[1;33mwarning: [0mlinux54-5.4.6-2 is up to date -- reinstalling
[1;33mwarning: [0mlogrotate-3.15.1-2 is up to date -- reinstalling
[1;33mwarning: [0mlolcat-100.0.0-1 is up to date -- reinstalling
[1;33mwarning: [0mlsb-release-1.4-13 is up to date -- reinstalling
[1;33mwarning: [0mlvm2-2.02.186-4 is up to date -- reinstalling
[1;33mwarning: [0mlxappearance-0.6.3-2 is up to date -- reinstalling
[1;33mwarning: [0mm4-1.4.18-3 is up to date -- reinstalling
[1;33mwarning: [0mmake-4.2.1-4 is up to date -- reinstalling
[1;33mwarning: [0mman-db-2.9.0-1 is up to date -- reinstalling
[1;33mwarning: [0mman-pages-5.04-2 is up to date -- reinstalling
[1;33mwarning: [0mmdadm-4.1-2 is up to date -- reinstalling
[1;33mwarning: [0mmemtest86+-5.01-3 is up to date -- reinstalling
[1;33mwarning: [0mmesa-demos-8.4.0-2 is up to date -- reinstalling
[1;33mwarning: [0mmesa-vdpau-19.3.1-1 is up to date -- reinstalling
[1;33mwarning: [0mmhwd-0.6.3-15 is up to date -- reinstalling
[1;33mwarning: [0mmhwd-db-0.6.3-16 is up to date -- reinstalling
[1;33mwarning: [0mmilou-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mmkinitcpio-openswap-0.1.0-3 is up to date -- reinstalling
[1;33mwarning: [0mmksh-57-2 is up to date -- reinstalling
[1;33mwarning: [0mmobile-broadband-provider-info-20190618-1 is up to date -- reinstalling
[1;33mwarning: [0mmodemmanager-1.12.2-1 is up to date -- reinstalling
[1;33mwarning: [0mmpc-0.33-1 is up to date -- reinstalling
[1;33mwarning: [0mmpd-0.21.18-1 is up to date -- reinstalling
[1;33mwarning: [0mmpv-1:0.30.0-5 is up to date -- reinstalling
[1;33mwarning: [0mmtpfs-1.1-3 is up to date -- reinstalling
[1;33mwarning: [0mnano-4.7-1 is up to date -- reinstalling
[1;31merror: [0mtarget not found: ncmatrix
[1;33mwarning: [0mncmpcpp-0.8.2-10 is up to date -- reinstalling
[1;33mwarning: [0mneofetch-6.1.0-1 is up to date -- reinstalling
[1;33mwarning: [0mneovim-0.4.3-1 is up to date -- reinstalling
[1;31merror: [0mtarget not found: nerd-fonts-complete
[1;33mwarning: [0mnet-tools-1.60.20181103git-2 is up to date -- reinstalling
[1;33mwarning: [0mnethogs-0.8.5-3 is up to date -- reinstalling
[1;33mwarning: [0mnetworkmanager-1.20.9dev+19+gcbb1ad1ba-1 is up to date -- reinstalling
[1;33mwarning: [0mnetworkmanager-openconnect-1.2.6-1 is up to date -- reinstalling
[1;33mwarning: [0mnetworkmanager-openvpn-1.8.10-1 is up to date -- reinstalling
[1;33mwarning: [0mnetworkmanager-pptp-1.2.9dev+10+gb41b0d0-1 is up to date -- reinstalling
[1;33mwarning: [0mnetworkmanager-vpnc-1.2.7dev+20+gdca3aea-1 is up to date -- reinstalling
[1;33mwarning: [0mnfs-utils-2.4.2-1 is up to date -- reinstalling
[1;33mwarning: [0mnload-0.7.4-5 is up to date -- reinstalling
[1;33mwarning: [0mnmap-7.80-1 is up to date -- reinstalling
[1;33mwarning: [0mnodejs-13.5.0-1 is up to date -- reinstalling
[1;33mwarning: [0mnotification-daemon-3.20.0-3 is up to date -- reinstalling
[1;33mwarning: [0mnoto-fonts-20190926-3 is up to date -- reinstalling
[1;33mwarning: [0mnoto-fonts-cjk-20190409-1 is up to date -- reinstalling
[1;33mwarning: [0mnoto-fonts-emoji-20191016-1 is up to date -- reinstalling
[1;33mwarning: [0mnpm-6.13.4-1 is up to date -- reinstalling
[1;33mwarning: [0mnss-mdns-0.14.1-2 is up to date -- reinstalling
[1;33mwarning: [0mntfs-3g-2017.3.23-3 is up to date -- reinstalling
[1;33mwarning: [0mntp-4.2.8.p13-2 is up to date -- reinstalling
[1;33mwarning: [0mnumlockx-1.2-4 is up to date -- reinstalling
[1;33mwarning: [0mokular-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mopenresolv-3.9.2-2 is up to date -- reinstalling
[1;33mwarning: [0mopenssh-8.1p1-2 is up to date -- reinstalling
[1;33mwarning: [0mos-prober-1.77-1 is up to date -- reinstalling
[1;31merror: [0mtarget not found: otf-san-francisco
[1;33mwarning: [0moxygen-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0moxygen-icons-1:5.65.0-2 is up to date -- reinstalling
[1;33mwarning: [0mp7zip-16.02-5 is up to date -- reinstalling
[1;33mwarning: [0mpacman-5.2.1-2 is up to date -- reinstalling
[1;33mwarning: [0mpamac-cli-9.2.2-1 is up to date -- reinstalling
[1;33mwarning: [0mpamac-gtk-9.2.2-1 is up to date -- reinstalling
[1;33mwarning: [0mpamac-snap-plugin-9.2.2-1 is up to date -- reinstalling
[1;33mwarning: [0mpamac-tray-appindicator-9.2.2-1 is up to date -- reinstalling
[1;33mwarning: [0mpartitionmanager3-3.3.1-1 is up to date -- reinstalling
[1;33mwarning: [0mpatch-2.7.6-8 is up to date -- reinstalling
[1;33mwarning: [0mpatchutils-0.3.4-3 is up to date -- reinstalling
[1;33mwarning: [0mpciutils-3.6.2-2 is up to date -- reinstalling
[1;33mwarning: [0mpcmanfm-1.3.1-2 is up to date -- reinstalling
[1;33mwarning: [0mperl-5.30.1-1 is up to date -- reinstalling
[1;33mwarning: [0mperl-file-mimeinfo-0.29-2 is up to date -- reinstalling
[1;33mwarning: [0mphonon-qt5-gstreamer-4.10.0-1 is up to date -- reinstalling
[1;33mwarning: [0mpicom-7.5-2 is up to date -- reinstalling
[1;33mwarning: [0mpkgconf-1.6.3-3 is up to date -- reinstalling
[1;33mwarning: [0mplasma-desktop-5.17.4-2 is up to date -- reinstalling
[1;33mwarning: [0mplasma-nm-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mplasma-pa-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mplasma-workspace-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mplasma-workspace-wallpapers-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mplasma5-themes-breath-0.4.0-2 is up to date -- reinstalling
[1;33mwarning: [0mplayerctl-2.0.2-2 is up to date -- reinstalling
[1;33mwarning: [0mpolybar-3.4.1-1 is up to date -- reinstalling
[1;33mwarning: [0mpoppler-data-0.4.9-1 is up to date -- reinstalling
[1;33mwarning: [0mpowerdevil-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mpowertop-2.11-1 is up to date -- reinstalling
[1;33mwarning: [0mprint-manager-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mprocps-ng-3.3.15-2 is up to date -- reinstalling
[1;33mwarning: [0mpsmisc-23.3-2 is up to date -- reinstalling
[1;33mwarning: [0mpulseaudio-bluetooth-13.0-2 is up to date -- reinstalling
[1;33mwarning: [0mpulseaudio-ctl-1.67-1 is up to date -- reinstalling
[1;33mwarning: [0mpulseaudio-zeroconf-13.0-2 is up to date -- reinstalling
[1;33mwarning: [0mpulsemixer-1.5.0-2 is up to date -- reinstalling
[1;33mwarning: [0mpython-pillow-6.2.1-1 is up to date -- reinstalling
[1;33mwarning: [0mpython-pip-19.2.3-3 is up to date -- reinstalling
[1;33mwarning: [0mpython-pyqt5-5.14.0-3 is up to date -- reinstalling
[1;33mwarning: [0mpython-pysmbc-1.0.18-1 is up to date -- reinstalling
[1;33mwarning: [0mpython-reportlab-3.5.32-2 is up to date -- reinstalling
[1;33mwarning: [0mpython-ueberzug-18.1.5-2 is up to date -- reinstalling
[1;33mwarning: [0mqt5-imageformats-5.14.0-1 is up to date -- reinstalling
[1;33mwarning: [0mqt5-virtualkeyboard-5.14.0-1 is up to date -- reinstalling
[1;33mwarning: [0mranger-1.9.2-2 is up to date -- reinstalling
[1;33mwarning: [0mreiserfsprogs-3.6.27-3 is up to date -- reinstalling
[1;33mwarning: [0mrhythmbox-3.4.3-2 is up to date -- reinstalling
[1;33mwarning: [0mrofi-1.5.4-1 is up to date -- reinstalling
[1;33mwarning: [0mrsync-3.1.3-1 is up to date -- reinstalling
[1;33mwarning: [0mruby-2.6.5-1 is up to date -- reinstalling
[1;33mwarning: [0mrust-1:1.40.0-1 is up to date -- reinstalling
[1;33mwarning: [0mrxvt-unicode-9.22-9 is up to date -- reinstalling
[1;33mwarning: [0ms-nail-14.9.15-3 is up to date -- reinstalling
[1;33mwarning: [0msamba-4.10.10-2 is up to date -- reinstalling
[1;33mwarning: [0mscreenfetch-3.9.1-1 is up to date -- reinstalling
[1;33mwarning: [0mscrot-1.2-1 is up to date -- reinstalling
[1;33mwarning: [0msddm-0.18.1-1 is up to date -- reinstalling
[1;33mwarning: [0msddm-breath-theme-0.4.0-2 is up to date -- reinstalling
[1;33mwarning: [0msddm-kcm-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0msed-4.7-3 is up to date -- reinstalling
[1;33mwarning: [0mshadow-4.8-1 is up to date -- reinstalling
[1;33mwarning: [0mshellcheck-0.7.0-78 is up to date -- reinstalling
[1;31merror: [0mtarget not found: simple-mtpfs
[1;33mwarning: [0mslock-1.4-3 is up to date -- reinstalling
[1;33mwarning: [0msnapd-2.42.4-1 is up to date -- reinstalling
[1;33mwarning: [0msnapd-glib-1.48-1 is up to date -- reinstalling
[1;33mwarning: [0mspectacle-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mspectre-meltdown-checker-0.43-1 is up to date -- reinstalling
[1;33mwarning: [0mspeedtest-cli-2.1.2-2 is up to date -- reinstalling
[1;33mwarning: [0msplix-2.0.0-14 is up to date -- reinstalling
[1;31merror: [0mtarget not found: spotify
[1;33mwarning: [0msshfs-3.6.0-1 is up to date -- reinstalling
[1;31merror: [0mtarget not found: stacer
[1;33mwarning: [0msubversion-1.13.0-1 is up to date -- reinstalling
[1;33mwarning: [0msudo-1.8.29-1 is up to date -- reinstalling
[1;33mwarning: [0msxhkd-0.6.1-1 is up to date -- reinstalling
[1;33mwarning: [0msysfsutils-2.1.0-11 is up to date -- reinstalling
[1;33mwarning: [0msystem-config-printer-1.5.12-2 is up to date -- reinstalling
[1;33mwarning: [0msystemd-fsck-silent-239-1 is up to date -- reinstalling
[1;33mwarning: [0msystemd-kcm-1.2.1-4 is up to date -- reinstalling
[1;33mwarning: [0msystemd-sysvcompat-242.153-2 is up to date -- reinstalling
[1;33mwarning: [0msystemsettings-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mtar-1.32-3 is up to date -- reinstalling
[1;33mwarning: [0mtelegram-desktop-1.8.15-4 is up to date -- reinstalling
[1;33mwarning: [0mterminus-font-4.48-1 is up to date -- reinstalling
[1;33mwarning: [0mtermite-15-1 is up to date -- reinstalling
[1;33mwarning: [0mtexinfo-6.7-2 is up to date -- reinstalling
[1;33mwarning: [0mthefuck-3.29-2 is up to date -- reinstalling
[1;33mwarning: [0mtimeshift-19.08.1-3 is up to date -- reinstalling
[1;33mwarning: [0mtlp-1.2.2-1.1 is up to date -- reinstalling
[1;31merror: [0mtarget not found: tmatrix-git
[1;33mwarning: [0mtmux-3.0_a-1 is up to date -- reinstalling
[1;31merror: [0mtarget not found: toilet
[1;31merror: [0mtarget not found: toilet-fonts
[1;33mwarning: [0mtree-1.8.0-1 is up to date -- reinstalling
[1;33mwarning: [0mttf-bitstream-vera-1.10-12 is up to date -- reinstalling
[1;33mwarning: [0mttf-droid-20121017-7.2 is up to date -- reinstalling
[1;33mwarning: [0mttf-font-awesome-5.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0mttf-inconsolata-1:2.0.0.1-3 is up to date -- reinstalling
[1;33mwarning: [0mttf-indic-otf-0.2-9 is up to date -- reinstalling
[1;33mwarning: [0mttf-liberation-2.00.5-2 is up to date -- reinstalling
[1;33mwarning: [0mudiskie-1.7.7-3 is up to date -- reinstalling
[1;33mwarning: [0mudisks2-2.8.4-1 is up to date -- reinstalling
[1;33mwarning: [0munarchiver-1.10.1-8 is up to date -- reinstalling
[1;33mwarning: [0munzip-6.0-13 is up to date -- reinstalling
[1;33mwarning: [0murxvt-perls-2.3-1 is up to date -- reinstalling
[1;33mwarning: [0musb_modeswitch-2.6.0-1 is up to date -- reinstalling
[1;33mwarning: [0musbutils-012-2 is up to date -- reinstalling
[1;33mwarning: [0muser-manager-5.17.4-1 is up to date -- reinstalling
[1;33mwarning: [0mutil-linux-2.34-8 is up to date -- reinstalling
[1;33mwarning: [0mvi-1:070224-4 is up to date -- reinstalling
[1;33mwarning: [0mvim-8.1.2268-2 is up to date -- reinstalling
[1;33mwarning: [0mvlc-3.0.8-7 is up to date -- reinstalling
[1;33mwarning: [0mvulkan-intel-19.3.1-1 is up to date -- reinstalling
[1;33mwarning: [0mvulkan-radeon-19.3.1-1 is up to date -- reinstalling
[1;33mwarning: [0mw3m-0.5.3.git20190105-1 is up to date -- reinstalling
[1;33mwarning: [0mwallpapers-2018-1.2-1 is up to date -- reinstalling
[1;33mwarning: [0mwallpapers-juhraya-1.1-2 is up to date -- reinstalling
[1;33mwarning: [0mwget-1.20.3-2 is up to date -- reinstalling
[1;33mwarning: [0mwhich-2.21-5 is up to date -- reinstalling
[1;33mwarning: [0mwicd-1.7.4-4 is up to date -- reinstalling
[1;33mwarning: [0mwpa_supplicant-2:2.9-3 is up to date -- reinstalling
[1;33mwarning: [0mxclip-0.13-2 is up to date -- reinstalling
[1;33mwarning: [0mxdg-desktop-portal-1.6.0-1 is up to date -- reinstalling
[1;33mwarning: [0mxdg-su-1.2.3-1 is up to date -- reinstalling
[1;33mwarning: [0mxdg-user-dirs-0.17-2 is up to date -- reinstalling
[1;33mwarning: [0mxdg-utils-1.1.3+18+g0547886-4 is up to date -- reinstalling
[1;33mwarning: [0mxdotool-3.20160805.1-2 is up to date -- reinstalling
[1;33mwarning: [0mxf86-input-elographics-1.4.2-1 is up to date -- reinstalling
[1;33mwarning: [0mxf86-input-evdev-2.10.6-1 is up to date -- reinstalling
[1;31merror: [0mtarget not found: xf86-input-keyboard
[1;33mwarning: [0mxf86-input-libinput-0.29.0-1 is up to date -- reinstalling
[1;31merror: [0mtarget not found: xf86-input-mouse
[1;33mwarning: [0mxf86-input-void-1.4.1-4 is up to date -- reinstalling
[1;33mwarning: [0mxf86-video-amdgpu-19.1.0-1 is up to date -- reinstalling
[1;33mwarning: [0mxf86-video-ati-1:19.1.0-1 is up to date -- reinstalling
[1;33mwarning: [0mxf86-video-intel-1:2.99.917+899+gf66d3954-1 is up to date -- reinstalling
[1;33mwarning: [0mxf86-video-nouveau-1.0.16-1 is up to date -- reinstalling
[1;33mwarning: [0mxfsprogs-5.3.0-1 is up to date -- reinstalling
[1;33mwarning: [0mxorg-server-1.20.6-2 is up to date -- reinstalling
[1;33mwarning: [0mxorg-twm-1.0.10-1 is up to date -- reinstalling
[1;33mwarning: [0mxorg-xev-1.2.3-1 is up to date -- reinstalling
[1;33mwarning: [0mxorg-xinit-1.4.1-1 is up to date -- reinstalling
[1;33mwarning: [0mxorg-xkill-1.0.5-1 is up to date -- reinstalling
[1;33mwarning: [0myakuake-19.12.0-1 is up to date -- reinstalling
[1;33mwarning: [0myarn-1.21.1-1 is up to date -- reinstalling
[1;33mwarning: [0myay-9.4.2-1 is up to date -- reinstalling
[1;33mwarning: [0myoutube-dl-2019.12.25-1 is up to date -- reinstalling
[1;33mwarning: [0myoutube-viewer-1:3.6.0-1 is up to date -- reinstalling
[1;33mwarning: [0mzathura-0.4.4-1 is up to date -- reinstalling
[1;33mwarning: [0mzathura-cb-0.1.8-1 is up to date -- reinstalling
[1;33mwarning: [0mzathura-djvu-0.2.8-1 is up to date -- reinstalling
[1;33mwarning: [0mzathura-pdf-mupdf-0.3.5-2 is up to date -- reinstalling
[1;33mwarning: [0mzathura-ps-0.2.6-1 is up to date -- reinstalling
[1;33mwarning: [0mzip-3.0-8 is up to date -- reinstalling
[1;33mwarning: [0mzsh-5.7.1-1 is up to date -- reinstalling
