

# ayu-mirage



cursor #d2d4de
cursor_text_color #161821

url_color #0087bd

background_opacity 1.0
selection_foreground #161821
selection_background #c6c8d1


background #282a36
foreground #bbc5ff


foreground #cbccc6
background #212733

color0 #212733
color8 #5c6773

color1 #ff3333
color9 #f38779

color2 #a6cc70
color10 #bae67e

color3 #ffa759
color11 #ffd580

color4 #5ccfe6
color12 #73d0ff

color5 #f27983
color13 #d4bfff

color6 #77a8d9
color14 #95e6cb

color7 #707a8c
color15 #cbccc6













