



# Colors (Iceberg Dark)


cursor #d2d4de
cursor_text_color #161821

url_color #0087bd

background_opacity 1.0
selection_foreground #161821
selection_background #c6c8d1


background #161821
foreground #d2d4de

color0 #161821
color8  #6b7089

color1 #e27878
color9  #e98989

color2 #b4be82
color10 #c0ca8e

color3 #e2a478
color11 #e9b189

color4 #84a0c6
color12 #91acd1

color5 #a093c7
color13 #ada0d3

color6 #89b8c2
color14 #95c4ce

color7 #c6c8d1
color15 #d2d4de












