[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = JetBrains Mono, 10.8
#font = Source Code Pro,Semibold 11
#font = Mononoki Nerd Font Mono, 12
#font = Hack Nerd Font Mono, 11
#font = DejaVu SansMono Nerd Font, Book 11
#font = FantasqueSansMono Nerd Font Mono, 13
#font = Fira Code, Medium 11
#font = TSCu_Comic, 13
#font = Monaco 11
#font = SpaceMono Nerd Font Mono, 10.8
#font = Monospace 10
fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 100000
search_wrap = true
urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

#[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(40, 40, 40, 1)
#background = rgba(37, 37, 45, 0.9)
#background = rgba(12, 13, 15, 1)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

#[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

#[colors]
#
#foreground = #ebdbb2
#
#foreground_bold = #ebdbb2
##background = #282828
#color0 = #282828
#color1 = #705050
#color2 = #98971a
#color3 = #d79921
#color4 = #458588
#color5 = #b16286
#color6 = #689d6a
#color7 = #a89984
#color8 = #928374
#color9 = #dca3a3
#color10 = #b8bb26
#color11 = #fabd2f
#color12 = #83a598
#color13 = #d3869b
#color14 = #8ec07c
#color15 = #ebdbb2

#[colors]
# Base16 OneDark
## Author: Lalit Magant (http://github.com/tilal6991)
#
#foreground          = #abb2bf
#foreground_bold     = #b6bdca
#cursor              = #b6bdca
#cursor_foreground   = #282c34
#background          = rgba(40, 44, 52)
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #282c34
#color8  = #545862
#color7  = #abb2bf
#color15 = #c8ccd4
#
## Red
#color1  = #e06c75
#color9  = #e06c75
#
## Green
#color2  = #98c379
#color10 = #98c379
#
## Yellow
#color3  = #e5c07b
#color11 = #e5c07b
#
## Blue
#color4  = #61afef
#color12 = #61afef
#
## Purple
#color5  = #c678dd
#color13 = #c678dd
#
## Teal
#color6  = #56b6c2
#color14 = #56b6c2
#
## Extra colors
#color16 = #d19a66
#color17 = #be5046
#color18 = #353b45
#color19 = #3e4451
#color20 = #565c64
#color21 = #b6bdca

#[colors]
## Base16 Default Dark
## Author: Chris Kempson (http://chriskempson.com)
#
#foreground          = #d8d8d8
#foreground_bold     = #e8e8e8
#cursor              = #e8e8e8
#cursor_foreground   = #181818
#background          = rgba(24, 24, 24)
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #181818
#color8  = #585858
#color7  = #d8d8d8
#color15 = #f8f8f8
#
## Red
#color1  = #ab4642
#color9  = #ab4642
#
## Green
#color2  = #a1b56c
#color10 = #a1b56c
#
## Yellow
#color3  = #f7ca88
#color11 = #f7ca88
#
## Blue
#color4  = #7cafc2
#color12 = #7cafc2
#
## Purple
#color5  = #ba8baf
#color13 = #ba8baf
#
## Teal
#color6  = #86c1b9
#color14 = #86c1b9
#
## Extra colors
#color16 = #dc9656
#color17 = #a16946
#color18 = #282828
#color19 = #383838
#color20 = #b8b8b8
#color21 = #e8e8e8

#[colors]
#
## special
#foreground      = #c5c8c6
#foreground_bold = #c5c8c6
#cursor          = #c5c8c6
##background      = #1d1f21
#background = #272822
#
## black
#color0  = #282a2e
#color8  = #373b41
#
## red
#color1  = #a54242
#color9  = #cc6666
#
## green
#color2  = #8c9440
#color10 = #b5bd68
#
## yellow
#color3  = #de935f
#color11 = #f0c674
#
## blue
#color4  = #5f819d
#color12 = #81a2be
#
## magenta
#color5  = #85678f
#color13 = #b294bb
#
## cyan
#color6  = #5e8d87
#color14 = #8abeb7
#
## white
#color7  = #707880
#color15 = #c5c8c6
#

#google-colors
#[colors]
#
## special
#foreground      = #c5c8c6
#foreground_bold = #c5c8c6
#cursor          = #c5c8c6
#background      = #1d1f21
#
## black
#color0  = #1d1f21
#color8  = #969896
#
## red
#color1  = #cc342b
#color9  = #cc342b
#
## green
#color2  = #198844
#color10 = #198844
#
## yellow
#color3  = #fba922
#color11 = #fba922
#
## blue
#color4  = #3971ed
#color12 = #3971ed
#
## magenta
#color5  = #a36ac7
#color13 = #a36ac7
#
## cyan
#color6  = #3971ed
#color14 = #3971ed
#
## white
#color7  = #c5c8c6
#color15 = #ffffff
#

#chalk-colors
#[colors]
#
## special
#foreground      = #d0d0d0
#foreground_bold = #d0d0d0
#cursor          = #d0d0d0
#background      = #151515
#
## black
#color0  = #151515
#color8  = #505050
#
## red
#color1  = #fb9fb1
#color9  = #fb9fb1
#
## green
#color2  = #acc267
#color10 = #acc267
#
## yellow
#color3  = #ddb26f
#color11 = #ddb26f
#
## blue
#color4  = #6fc2ef
#color12 = #6fc2ef
#
## magenta
#color5  = #e1a3ee
#color13 = #e1a3ee
#
## cyan
#color6  = #12cfc0
#color14 = #12cfc0
#
## white
#color7  = #d0d0d0
#color15 = #f5f5f5
#

#atelier-seaside
#[colors]
#
## special
#foreground      = #8ca68c
#foreground_bold = #8ca68c
#cursor          = #8ca68c
#background      = #131513
#
## black
#color0  = #131513
#color8  = #687d68
#
## red
#color1  = #e6193c
#color9  = #e6193c
#
## green
#color2  = #29a329
#color10 = #29a329
#
## yellow
#color3  = #c3c322
#color11 = #c3c322
#
## blue
#color4  = #3d62f5
#color12 = #3d62f5
#
## magenta
#color5  = #ad2bee
#color13 = #ad2bee
#
## cyan
#color6  = #1999b3
#color14 = #1999b3
#
## white
#color7  = #8ca68c
#color15 = #f0fff0
#

#base-16 monokai
#[colors]

# special
#foreground      = #f8f8f2
#foreground_bold = #f8f8f2
#cursor          = #f8f8f2
#background      = #272822
#
## black
#color0  = #272822
#color8  = #75715e
#
## red
#color1  = #f92672
#color9  = #f92672
#
## green
#color2  = #a6e22e
#color10 = #a6e22e
#
## yellow
#color3  = #f4bf75
#color11 = #f4bf75
#
## blue
#color4  = #66d9ef
#color12 = #66d9ef
#
## magenta
#color5  = #ae81ff
#color13 = #ae81ff
#
## cyan
#color6  = #a1efe4
#color14 = #a1efe4
#
## white
#color7  = #f8f8f2
#color15 = #f9f8f5
#
#[colors]
# Base16 Gruvbox dark, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

# foreground          = #d5c4a1
# foreground_bold     = #ebdbb2
# cursor              = #83a598
# cursor_foreground   = #1d2021
# background          = rgba(29, 32, 33)

# # 16 color space

# # Black, Gray, Silver, White
# color0  = #1d2021
# color8  = #665c54
# color7  = #d5c4a1
# color15 = #fbf1c7

# # Red
# color1  = #fb4934
# color9  = #fb4934

# # Green
# color2  = #b8bb26
# color10 = #b8bb26

# # Yellow
# color3  = #fabd2f
# color11 = #fabd2f

# # Blue
# color4  = #83a598
# color12 = #83a598

# # Purple
# color5  = #d3869b
# color13 = #d3869b

# # Teal
# color6  = #8ec07c
# color14 = #8ec07c

# # Extra colors
# color16 = #fe8019
# color17 = #d65d0e
# color18 = #3c3836
# color19 = #504945
# color20 = #bdae93
# color21 = #ebdbb2
#

## gruvbox
[colors]
foreground        = #ebdbb2
foreground_bold   = #ebdbb2
#cursor            = #b8bb26
#cursor_foreground = #ebdbb2
background        = #282828

# Black
color0  = #3c3836

# Black dark
color18 = #282828

# White
color15 = #ebdbb2

# Grey
color8  = #928374

# Grey light
color20 = #a89984

# Gray lighter
color21 = #a89984

# Grey lightest
color7  = #bdae93

# Red
color1  = #cc241d
color9  = #fb4934

# Green
color2  = #98971a
color10 = #b8bb26

# Yellow
color3  = #d79921
color11 = #fabd2f

# Blue
color4  = #458588
color12 = #83a598

# Purple
color5  = #b16286
color13 = #d3869b

# Teal
color6  = #689d6a
color14 = #8ec07c

# Orange
color16 = #d65d0e

# Cyan
color17 = #689d6a

# Blue Grey
color19 = #83a598

## google-dark

# [colors]

# # special
# foreground      = #c5c8c6
# foreground_bold = #c5c8c6
# cursor          = #c5c8c6
# background      = #1d1f21

# # black
# color0  = #1d1f21
# color8  = #969896

# # red
# color1  = #cc342b
# color9  = #cc342b

# # green
# color2  = #198844
# color10 = #198844

# # yellow
# color3  = #fba922
# color11 = #fba922

# # blue
# color4  = #3971ed
# color12 = #3971ed

# # magenta
# color5  = #a36ac7
# color13 = #a36ac7

# # cyan
# color6  = #3971ed
# color14 = #3971ed

# # white
# color7  = #c5c8c6
# color15 = #ffffff


# [colors]
# # Base16 Solarized Light
# # Author: Ethan Schoonover (modified by aramisgithub)

# foreground          = #586e75
# foreground_bold     = #073642
# cursor              = #073642
# cursor_foreground   = #fdf6e3
# background          = rgba(253, 246, 227)

# # 16 color space

# # Black, Gray, Silver, White
# color0  = #fdf6e3
# color8  = #839496
# color7  = #586e75
# color15 = #002b36

# # Red
# color1  = #dc322f
# color9  = #dc322f

# # Green
# color2  = #859900
# color10 = #859900

# # Yellow
# color3  = #b58900
# color11 = #b58900

# # Blue
# color4  = #268bd2
# color12 = #268bd2

# # Purple
# color5  = #6c71c4
# color13 = #6c71c4

# # Teal
# color6  = #2aa198
# color14 = #2aa198

# Extra colors
# color16 = #cb4b16
# color17 = #d33682
# color18 = #eee8d5
# color19 = #93a1a1
# color20 = #657b83
# color21 = #073642

# [colors]
#  # Base16 Solarized Dark
#  # Author: Ethan Schoonover (modified by aramisgithub)

#  foreground          = #93a1a1
#  foreground_bold     = #eee8d5
#  cursor              = #eee8d5
#  cursor_foreground   = #002b36
#  background          = rgba(0, 43, 54)

#  # 16 color space

#  # Black, Gray, Silver, White
#  color0  = #002b36
#  color8  = #657b83
#  color7  = #93a1a1
#  color15 = #fdf6e3

#  # Red
#  color1  = #dc322f
#  color9  = #dc322f

#  # Green
#  color2  = #859900
#  color10 = #859900

#  # Yellow
#  color3  = #b58900
#  color11 = #b58900

#  # Blue
#  color4  = #268bd2
#  color12 = #268bd2

#  # Purple
#  color5  = #6c71c4
#  color13 = #6c71c4

#  # Teal
#  color6  = #2aa198
#  color14 = #2aa198

#  # Extra colors
#  color16 = #cb4b16
#  color17 = #d33682
#  color18 = #073642
#  color19 = #586e75
#  color20 = #839496
#  color21 = #eee8d5

# [colors]
# # Base16 Dracula
# # Author: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

# foreground          = #e9e9f4
# foreground_bold     = #f1f2f8
# cursor              = #f1f2f8
# cursor_foreground   = #282936
# background          = rgba(40, 41, 54)

# # 16 color space

# # Black, Gray, Silver, White
# color0  = #282936
# color8  = #4d4f68
# color7  = #e9e9f4
# color15 = #f7f7fb

# # Red
# color1  = #ea51b2
# color9  = #ea51b2

# # Green
# color2  = #00f769
# color10 = #00f769

# # Yellow
# color3  = #ebff87
# color11 = #ebff87

# # Blue
# color4  = #62d6e8
# color12 = #62d6e8

# # Purple
# color5  = #b45bcf
# color13 = #b45bcf

# # Teal
# color6  = #a1efe4
# color14 = #a1efe4

# # Extra colors
# color16 = #b45bcf
# color17 = #00f769
# color18 = #3a3c4e
# color19 = #626483
# color20 = #62d6e8
# color21 = #f1f2f8

# Dracula theme for termite
# https://github.com/dracula/termite
# Copyright 2013-present, All rights reserved
# Code licensed under the MIT license

#[colors]

## special
#foreground      = #f8f8f2
#foreground_bold = #f8f8f2
##cursor          = #f8f8f2
#background      = #282a36
##background		= rgba(00, 05, 10, 1)

## black
#color0  = #000000
#color8  = #4d4d4d

## red
#color1  = #ff5555
#color9  = #ff6e67

## green
#color2  = #50fa7b
#color10 = #5af78e

## yellow
#color3  = #f1fa8c
#color11 = #f4f99d

## blue
#color4  = #bd93f9
#color12 = #caa9fa

## magenta
#color5  = #ff79c6
#color13 = #ff92d0

## cyan
#color6  = #8be9fd
#color14 = #9aedfe

## white
#color7  = #bfbfbf
#color15 = #e6e6e6
