[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = FuraCode Nerd Font 10
#font = Monospace 10
fullscreen = true
#icon_name = terminal
mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 100000
search_wrap = true
urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = #dcdccc
cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(40, 40, 40, 0.8)
#background = rgba(37, 37, 45, 0.9)
#background = rgba(12, 13, 15, 1)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

#[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
[colors]

# hard contrast: background = #1d2021

background = #282828

# soft contrast: background = #32302f

foreground = #ebdbb2

foreground_bold = #ebdbb2



# dark0 + gray

color0 = #282828

color8 = #928374



# neutral_red + bright_red

color1 = #cc241d

color9 = #fb4934



# neutral_green + bright_green

color2 = #98971a

color10 = #b8bb26



 neutral_yellow + bright_yellow

color3 = #d79921

color11 = #fabd2f



# neutral_blue + bright_blue

color4 = #458588

color12 = #83a598



# neutral_purple + bright_purple

color5 = #b16286

color13 = #d3869b



# neutral_aqua + faded_aqua

color6 = #689d6a

color14 = #8ec07c



# light4 + light1

color7 = #a89984

color15 = #ebdbb2

#spacegray theme
[colors]
#background = #1a1b1d
background = #20242d
cursor = #b3b8c3
foreground = #b3b8c3
color0 = #000000
color1 = #b04b57
color2 = #87b379
color3 = #e5c179
color4 = #7d8fa4
color5 = #a47996
color6 = #85a7a5
color7 = #b3b8c3
color8 = #000000
color9 = #b04b57
color10 = #87b379
color11 = #e5c179
color12 = #7d8fa4
color13 = #a47996
color14 = #85a7a5
color15 = #ffffff
colorBD = #b3b8c3
colorIT =
colorUL =
#
#breeze theme
[colors]
#background = #31363b
#cursor = #eff0f1
#foreground = #eff0f1
#color0 = #31363b
#color1 = #ed1515
#color2 = #11d116
#color3 = #f67400
#color4 = #1d99f3
#color5 = #9b59b6
#color6 = #1abc9c
#color7 = #eff0f1
#color8 = #7f8c8d
#color9 = #c0392b
#color10 = #1cdc9a
#color11 = #fdbc4b
#color12 = #3daee9
#color13 = #8e44ad
#color14 = #16a085
#color15 = #fcfcfc
#colorBD = #fcfcfc
#colorIT =
#colorUL =
# vim: ft=dosini cms=#%s
