




font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.8
disable_ligatures never

adjust_line_height 0
adjust_column_width 0

scrollback_lines 2000

map kitty_mod+equal change_font_size all + 2.0
map kitty_mod+minus change_font_size all - 2.0
map kitty_mod+backspace change_font_size all 0

cursor_shape underline
# block,beam,underline

cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 25.0

wheel_scroll_multiplier 5.0

mouse_hide_wait 3.0

url_style curly  # none,single,double,curly
open_url_with default

copy_on_select no

enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no

draw_minimal_borders no

# keybindings

kitty_mod ctrl+shift

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection

map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+h show_scrollback

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map kitty_mod+f6 change_font_size all 10.0




























# Colors (Iceberg Dark)


cursor #d2d4de
cursor_text_color #161821

url_color #0087bd

background_opacity 1.0
selection_foreground #161821
selection_background #c6c8d1


background #161821
foreground #d2d4de

color0 #161821
color8  #6b7089

color1 #e27878
color9  #e98989

color2 #b4be82
color10 #c0ca8e

color3 #e2a478
color11 #e9b189

color4 #84a0c6
color12 #91acd1

color5 #a093c7
color13 #ada0d3

color6 #89b8c2
color14 #95c4ce

color7 #c6c8d1
color15 #d2d4de












