# Shadow
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 1;
shadow-ignored-shaped = false;

# opacity
# inactive-opacity = 0.80;
# active-opacity = 0.80;
# frame-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

opacity-rule = [
	"99:class_g = 'Brave-browser'",
	"99:class_g = 'mpv'",
	"99:class_g = 'vivaldi-stable'",
	"99:class_g = 'qutebrowser'",
	"99:class_g = 'Sxiv'"
];

# Blur
blur-background = true;
blur-method = "kawase";
blur-strength = 3;

# Fading
fading = true;
fade-delta = 1;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];

# others
mark-wmwin-focuesed = true;
mark-ovredir-focuesed = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
paint-on-overlay = true;
xrender-sync-fence = true;

# window type settings
wintypes:
{
	tooltip =
	{
		fade = true;
		shadow = true;
		opacity = 80;
		focus = true;
	};
};

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;
