\begin{table}[htpb]
    \centering
    \label{tab:label}
    \begin{tabular}{|| l || c | c| c || c | c | c || c | c | c ||}
        \cline{1-10}
     & \multicolumn{3}{| c ||}{\textbf{Allocated}} & \multicolumn{3}{| c ||}{\textbf{Maximum}} & \multicolumn{3}{| c ||}{\textbf{Available}} \\
     \cline{1-10}
     PID & R1 & R2 & R3 & R1 & R2 & R3 & R1 & R2 & R3 &
     \cline{1-10}
     P1 & 1 & 1 & 2 & 4 & 3 & 3 & 3 & 1 & 0 &
     \cline{1-10}
     P2 & 2 & 1 & 2 & 3 & 2 & 2 & & & &
     \cline{1-10}
     P3 & 4 & 0 & 1 & 9 & 0 & 2 & & & &
     \cline{1-10}
     P4 & 0 & 2 & 0 & 7 & 5 & 3 & & & &
     \cline{1-10}
     P5 & 1 & 1 & 2 & 11 & 2 & 3 & & & &
     \cline{1-10}
    \end{tabular}
    \caption{Data to solve with banker's algorithm}
\end{table}
