









!! gotham
*.foreground:   #98d1ce
*.background:   #0a0f14
*.cursorColor:  #98d1ce

*.color0:       #0a0f14
*.color8:       #3a3d42

*.color1:       #c33027
*.color9:       #d26939

*.color2:       #26a98b
*.color10:      #37b893

*.color3:       #edb54b
*.color11:      #245361

*.color4:       #195465
*.color12:      #277373

*.color5:       #4e5165
*.color13:      #888ba5

*.color6:       #33859d
*.color14:      #599caa

*.color7:       #98d1ce
*.color15:      #d3ebe9


/1* *.color8:       #10151b *1/ */
/1* *.color10:      #081f2d *1/ */
/1* *.color12:      #093748 *1/ */
