



! Tender color scheme, made by jacoborus
! adapted by Jose Esparza

! special
*.foreground:   #eeeeee
*.background:   #282828
*.cursorColor:  #eeeeee

! black
*.color0:       #282828
*.color8:       #4c4c4c

! red
*.color1:       #f43753
*.color9:       #f43753

! green
*.color2:       #c9d05c
*.color10:      #c9d05c

! yellow
*.color3:       #ffc24b
*.color11:      #ffc24b

! blue
*.color4:       #b3deef
*.color12:      #b3deef

! magenta
*.color5:       #d3b987
*.color13:      #d3b987

! cyan
*.color6:       #73cef4
*.color14:      #73cef4

! white
*.color7:       #eeeeee
*.color15:      #feffff




