

URxvt.perl-ext-common: resize-font,default,clipboard,url-select,keyboard-select

URxvt.url-select.launcher: brave
URxvt.url-select.underline: true

!! URxvt Appearance
URxvt.font: xft:Operator Mono Medium:size=12.4:style=Medium
URxvt.boldFont: xft:Operator Mono Bold:size=12.4:style=Bold
URxvt.italicFont: xft:Operator Mono Medium:size=12.4:style=Medium Italic
URxvt.boldItalicfont: xft:Operator Mono Bold:size=12.4:style=Bold Italic
URxvt.scrollBar: false
URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.geometry: 92*24
URxvt.internalBorder: 20
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 3072
URxvt.urgentOnBell: true
URxvt.depth: 24



