


!! colors(github-dark)

cursor #d2d4de
cursor_text_color #161821

url_color #0087bd

background_opacity 1.0
selection_foreground #161821
selection_background #c6c8d1


background #24292e
foreground #fafbfc

color0 #24292e
color8  #42474c

color1 #b31d28
color9  #d73a49

color2 #3ebc5c
color10 #22863a

color3 #f18338
color11 #e36209

color4 #005cc5
color12 #5295d4

color5 #45267d
color13 #6f42c1

color6 #669cc2
color14 #4dacfd

color7 #d7dce1
color15 #fafbfc



























