



# nord

cursor #d2d4de
cursor_text_color #161821

url_color #0087bd

background_opacity 1.0
selection_foreground #161821
selection_background #c6c8d1

background #2e3440
foreground #b8bec9

color0 #3B4252
color8 #4C566A

color1 #BF616A
color9 #BF616A

color2 #A3BE8C
color10 #A3BE8C

color3 #EBCB8B
color11 #EBCB8B

color4 #81A1C1
color12 #81A1C1

color5 #B48EAD
color13 #B48EAD

color6 #88C0D0
color14 #8FBCBB

color7 #E5E9F0
color15 #ECEFF4









