



## molokayo-colorscheme

[colors]
background= #202020
foreground= #F8F8F2
# black
color0= #333333
color8= #666666
# red
color1= #c4265e
color9= #f92672
# green
color2= #86B42B
color10= #A6E22E
# yellow
color3= #B3B42B
color11= #E2E22E
# blue
color4= #6A7EC8
color12= #819AFF
# magenta
color5= #8C6BC8
color13= #AE81FF
# cyan
color6= #56ADBC
color14= #66D9EF
# white
color7= #E3E3DD
color15= #F8F8F2




