# oxocarbon

[colors]
background= #060606
foreground= #be95ff

color0= #161616
color1= #ee5396
color2= #42be65
color3= #ff6f00
color4= #33b1ff
color5= #ee5396
color6= #08bdba
color7= #eceff1

color8= #262626
color9= #ff7eb6
color10= #3ddbd9
color11= #ff6f00
color12= #78a9ff
color13= #be95ff
color14= #82cfff
color15= #f2f4f8


