





# Alessandro/Sierra[twilight]

[colors]
background = #1c1c1c
foreground = #dfdfdf

color0 = #262626
color8  = #4e4e4e

color1 = #d75f5f
color9  = #af5f5f

color2 = #afd7d7
color10 = #afd7d7

color3 = #dfafaf
color11 = #dfafaf

color4 = #87afaf
color12 = #87afaf

color5 = #af8787
color13 = #af8787

color6 = #b2b2b2
color14 = #b2b2b2

color7 = #dfdfdf
color15 = #eeeeee











