









[colors]
background=#282828
foreground=#eeeeee

color0=#282828
color8=#4c4c4c

color1=#f43753
color9=#f43753

color2=#c9d05c
color10=#c9d05c

color3=#ffc24b
color11=#ffc24b

color4=#b3deef
color12=#b3deef

color5=#d3b987
color13=#d3b987

color6=#73cef4
color14=#73cef4

color7=#eeeeee
color15=#feffff


















