

# uwu colorscheme

[colors]
background = #131a1c
foreground = #dadada

color0     = #22292b
color8     = #3b4244

color1     = #e06e6e
color9     = #ef7d7d

color2     = #8ccf7e
color10    = #9bdead

color3     = #e5c76b
color11    = #f4d67a

color4     = #67b0e8
color12    = #6cb5ed

color5     = #c47fd5
color13    = #ce89df

color6     = #6da4cd
color14    = #67cbe7

color7     = #b3b9b8
color15    = #bdc3c2


