# Shadow
shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 1;
shadow-ignored-shaped = false;

# opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

opacity-rule = [
	"99:class_g = 'brave'",
	"99:class_g = 'mpv'",
	"99:class_g = 'vivaldi_stable'",
];

# Blur
blur-background = false;
blur-method = "kawase";
blur-strength = 2;

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# others
mark-wmwin-focuesed = true;
mark-ovredir-focuesed = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
paint-on-overlay = true;
xrender-sync-fence = true;

# window type settings
wintypes:
{
	tooltip =
	{
		fade = true;
		shadow = true;
		opacity = 1;
		focus = true;
	};
};

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;
