[mpd]
mpd_music_dir = "/media/addy/Media/musik/"
mpd_host = "localhost"
mpd_port = "6600"
mpd_crossfade_time = "2"

[visualizer]
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_type = "wave_filled"
visualizer_output_name = "my_fifo"
visualizer_look = "│┃"
# visualizer_color = "default"
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161

[header]
header_visibility = "no"
header_window_color = "default"
volume_color = "default"
state_line_color = "black"

[playlist]
playlist_display_mode = "classic"
song_list_format = "{{%a - %t}|{%f}}{$R%l}"
now_playing_prefix = "$b$2"
now_playing_suffix = "$/b$9"

[statusbar]
progressbar_look = "─╼ "
progressbar_color = "black"
statusbar_visibility = "no"
# statusbar_color = "default"
statusbar_color = red
statusbar_time_color = cyan:b
song_status_format = "{{%a{ - %t}}|{ - %f}{ - %b{ (%y)}}}"

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "magenta"

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "nvim"
user_interface = alternative
