[colors]
background = ${xrdb:background}
background1 = ${xrdb:background}
; background = #ea2d2d2d
foreground = ${xrdb:foreground}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
magenta = ${xrdb:color5}
cyan = ${xrdb:color6}
grey = ${xrdb:color7}
light-red = ${xrdb:color9}
light-green = ${xrdb:color10}
light-yellow = ${xrdb:color11}
light-blue = ${xrdb:color12}
light-magenta = ${xrdb:color13}
light-cyan = ${xrdb:color14}
light-grey = ${xrdb:color15}
light-background = ${xrdb:color8}
; light-black = ${xrdb:color8}
