; Global WM settings
[global/wm]
margin-bottom = 0
margin-top = 0

; File inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

; Bar settings
[bar/bottom]
width  = 100%
height = 16

; Offset
offset-x = 0
offset-y = 0

override-redirect = true

; Position
bottom = true

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.background}
foreground = ${colors.foreground}

; Underline
line-size  = 2
line-color = ${colors.foreground}

; Border
border-size  = 0
border-color = ${colors.background}

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; font-0 = Source Code Pro:style=Bold:size=8;2
;font-0 = FantasqueSansMono Nerd Font:style=Bold:size=9;3
;font-1 = Font Awesome 5 Free Solid:size=9;3

font-0 = JetBrains Mono:style=Bold:size=9;3
font-1 = Font Awesome 5 Free Solid:size=9;3

; Modlues
modules-left   = temperature cpu memory
modules-center = mpd
modules-right  = storage bright battery

tray-position = right
tray-padding = 3
tray-background = ${colors.background}

wm-restack = bspwm

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

;; Compositing operators
;; https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim: set ft=dosini
