[colors]
;foreground = #ebdbb2
foreground = #35434d
light-foreground = #666666
background = #1b1d1e
red        = #c45e46
; changing blue with orange and vice-versa
lightbrown       = #d65d0e
blue	= #df1b1d1e
teal       = #689d6a
green      = #98971a
purple     = #b16286
orange     = #e3e3dd
indigo      = #83a598
black = #000000
yellow     = #d79921
light-white      = #e3e3dd
white = #d3d0c8
cyan       = #689d6a
brown      = #fb4934

; nord scheme
;[colors]
;foreground = #d8dee9
;background = #cc2e3440
;red        = #bf616a
;blue       = #81a1c1
;teal       = #88c0d0
;green      = #a3be8c
;purple     = #b48ead
;orange     = #ffa500
;indigo     = #4c566a
;black      = #000000
;white      = #e5e9f0
;yellow     = #ebcb8b
;brown      = #a52a2a
;lightbackground = #3b4252

;/* foreground = #f7f7fb */
;/* red        = #ea51b2 */
;/* blue       = #62d6e8 */
;/* teal       = #a1efe4 */
;/* green      = #00f769 */
;/* purple     = #b46bcf */
;/* orange     = #ea51b2 */
;/* indigo     = #b46bcf */
;/* black      = #181818 */
;/* white      = #e9e9f4 */
;/* yellow     = #ebff87 */
;/* brown      = #969896 */

[bar/top]
; Size
width  = 100%
height = 17

; Offset
offset-x = 0
offset-y = 0

override-redirect = true

; Position
bottom = false

; Radius
radius = 0

; Align modules fixed to middle
fixed-center = true

; Colors
background = ${colors.blue}
foreground = ${colors.foreground}

; Underline
line-size  = 2
line-color = ${colors.foreground}

; Border
border-size  = 0
border-color = ${colors.black}

; Padding
padding-left  = 0
padding-right = 0

; Margin of modules
module-margin-left  = 0
module-margin-right = 0

; Font
font-0 = Source Code Pro:style=Bold:size=8;2
; font-0 = Fura Code Nerd Font:style=Bold:size=9;3
; font-1 = Source Code Pro:style=Bold:size=10;3
; font1 = Source Code Pro:style=Bold:size=10;3
font-1 = Font Awesome 5 Free Solid:size=10;2

; Modlues
modules-left   = bspwm xwindow mpd
;wireless-network i3
/* modules-center = time */
modules-right  = time date temperature cpu memory pulseaudio battery bright
; lock logout reboot poweroff

tray-position = right
tray-padding = 3
tray-background = ${colors.blue}

wm-restack = bspwm

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; Cursor actions
cursor-click  = pointer
cursor-scroll = ns-resize

[module/s]
type = custom/text

content = ""
content-foreground = ${colors.foreground}

[module/d]
type = custom/text

content-prefix = ""
content-prefix-foreground = ${colors.foreground}
content-prefix-background = ${colors.foreground}

content = ""
content-foreground = ${colors.red}
content-background = ${colors.foreground}

[module/f]
type = custom/text

content-prefix = ""
content-prefix-foreground = ${colors.foreground}
content-prefix-background = ${colors.red}

content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.foreground}

; [module/i3]
; type = internal/i3

; format-prefix = "%{T3}%{T-}"
; format-prefix-foreground = ${colors.indigo}
; format-prefix-background = ${colors.blue}

; format-suffix = 
; format-suffix = "%{T3}%{T-}" */
; format-suffix-foreground = ${colors.foreground}
; format-suffix-background = ${colors.blue}

; Mouse click
; enable-click = true

; Mouse scroll
; enable-scroll = false

; Sort
; index-sort = true

; Display icons
;fuzzy-match = true

; Icons

;ws-icon-1 = Terminal;
;ws-icon-2 = Web;
;ws-icon-3 = Music;
;ws-icon-4 = Videos;
;ws-icon-5 = Term2;
;ws-icon-6 = Code;
;ws-icon-7 = Chat;
;ws-icon-8 = Random;
;ws-icon-9 = Read;
;ws-icon-0 = "Free;

; ws-icon-1 = 1
; ws-icon-2 = 2
; ws-icon-3 = 3
; ws-icon-4 = 4
; ws-icon-5 = 5
; ws-icon-6 = 6
; ws-icon-7 = 7
; ws-icon-8 = 8
; ws-icon-9 = 9
; ws-icon-0 = 0

;ws-icon-default = 

; label-focused            = %name%
; label-focused-foreground = ${colors.light-white}
; label-focused-background = ${colors.blue}
; label-focused-underline = ${colors.orange}
; label-focused-padding    = 1

; ; Unfocused labels
; label-unfocused            = %icon% %name%
; label-unfocused-foreground = ${colors.light-foreground}
; label-unfocused-background = ${colors.blue}
; label-unfocused-padding    = 1

; ; Visible labels
; label-visible            = %icon% %name%
; label-visible-foreground = ${colors.foreground}
; label-visible-padding    = 1

; ; Urgent labels
; label-urgent            = %icon% %name%
; label-urgent-foreground = ${colors.foreground}
; label-urgent-background = ${colors.red}
; label-urgent-padding    = 1

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-foreground = ${colors.light-white}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.light-white}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.light-white}
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.light-foreground}
label-empty-padding = 1

format-underline =
format-background =
format-padding =

[module/xwindow]

; format-prefix = "%{T3}%{T-}"
; format-prefix-foreground = ${colors.foreground}
; format-prefix-background = ${colors.blue}

; format-suffix = "%{T3}%{T-}"
; format-suffix = "%{T3}%{T-}"
; format-suffix-foreground = ${colors.foreground}
; format-suffix-background = ${colors.blue}

type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.light-white}
format-background = ${colors.blue}
label-padding = 1

; mpd module <<<
[module/mpd]
type = internal/mpd

host = 127.0.0.1

format-online  = <label-icon> <label-song> <label-time>
format-playing = <label-song> <label-time> <icon-play>
; <bar-progress>
format-paused  = <icon-pause> <label-song> <label-time>
format-stopped = <icon-stop> <label-song>
format-offline = <label-offline>
; label-song     = %title:0:35:...%
label-song = %{A1:/home/raytracer/.config/polybar/bar_scripts/mpd_module.sh:}%title:0:30:...%%{A}
label-time     = %elapsed%/%total%
label-icon = 🎜
label-offline  = "mpd offline"

icon-play      = ⏵
icon-pause     = ⏸
icon-stop      = ⏹
icon-prev      = ⏮
icon-next      = ⏭
icon-seekb     = ⏪
icon-seekf     = ⏩
icon-random    = 🔀
icon-repeat    = 🔁
icon-repeatone = 🔂
icon-single    = 🔂
icon-consume   = ✀

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

format-online-foreground  = ${colors.light-white}
format-online-background  = ${colors.blue}
format-playing-foreground = ${colors.light-white
format-playing-background = ${colors.blue}
format-paused-foreground  = ${colors.light-white}
format-paused-background  = ${colors.blue}
format-stopped-foreground = ${colors.light-white}
format-stopped-background = ${colors.blue}

format-online-padding = 1
format-playin-padding = 1
format-paused-padding = 1
format-stoppe-padding = 1
format-offlin-padding = 1
label-song-padding    = 1
label-time-padding    = 0
label-offline-padding = 1
; >>>

; corona module <<<
[module/corona]
type = custom/scripts
; Script
exec = /home/raytracer/.config/polybar/corona_check

; update interval
interval = 300

; Label
label = %output%
label-foreground = ${colors.foreground}
; >>>

; memory module <<<
[module/memory]
type = internal/memory
interval = 1
; format-prefix = "  "
format-background = ${colors.blue}
format-foreground = ${colors.light-white}
; label = %percentage_used%%
label = %{A1:memproc:} %percentage_used%%%{A}
format-padding = 1
format-underline = ${colors.purple}

; click-left = memproc &
; >>>

; weather module <<<
[module/weather]
type = custom/script

; Script
exec = /home/enindu/.config/polybar/scripts/weather.sh

; Update interval
interval = 600
; >>>

[module/wireless-network]
type = internal/network
interface = wlp5s0
interval = 2.0

format-connected = "直 "
format-connected-background = ${colors.foreground}
format-connected-foreground = ${colors.blue}

;label-connected = "直 %essid%"
label-connected = "直 "

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.foreground}
format-disconnected-foreground = ${colors.blue}
label-disconnected = "睊"

[module/bright]
type = custom/script

exec = /home/raytracer/.config/polybar/bar_scripts/bright.sh

scroll-up = light -A 5
scroll-down = light -U 5

; label            = 🔅 : %output%%
; label-foreground = ${colors.background}
; label-background = ${colors.foreground}
; label-padding    = 1
; interval         = 1
format = <label>
format-background = ${colors.blue}
format-foreground = ${colors.light-white}
label = %{A1:/home/raytracer/.config/polybar/bar_scripts/bright_notify.sh:} %output%%%{A}
interval = 1
label-padding = 1

; Label
; label            = %output%
; label-foreground = ${colors.foreground}
; label-padding    = 0

[module/battery]
type = internal/battery

; Full battery level
full-at = 99

; Battery and adapter
battery = BAT0
adapter = AC

;; Charging label
;;label-charging           =  %percentage%%
;label-charging            = bat: %percentage%%
;label-charging-background = ${colors.yellow}
;label-charging-foreground = ${colors.foreground}
;label-charging-padding    = 0

;; Discharging label
;;label-discharging            =  %percentage%%
;label-discharging            = bat: %percentage%%
;label-discharging-background = ${colors.foreground}
;label-discharging-foreground = ${colors.blue}
;label-discharging-padding    = 0

;; Full label
;;label-full           =  100%
;label-full            = bat: 100%
;label-full-background = ${colors.lightbrown}
;label-full-foreground = ${colors.foreground}
;label-full-padding    = 0

format-charging = <animation-charging> <label-charging>
; format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-charging-background = ${colors.foreground}
format-charging-foreground = ${colors.blue}
format-discharging-background = ${colors.blue}
format-discharging-foreground = ${colors.light-white}

;label-charging-background = ${colors.background}
label-charging = %{A1:notify-send -t 5000 "$(cat /sys/class/power_supply/BAT0/uevent)":}Ch %percentage%%%{A}
format-charging-padding = 1

;label-discharging-background = ${colors.background}
label-discharging = %{A1:notify-send -t 5000 "$(cat /sys/class/power_supply/BAT0/uevent)":}Dis %percentage%%%{A}
format-discharging-padding = 1

format-full = <label-full>
; format-full-prefix = "  "
format-full-background = ${colors.blue}
format-full-foreground = ${colors.light-white}
format-full-padding = 1
format-full-underline = ${colors.green}
label-full = %{A1:notify-send -t 5000 "$(cat /sys/class/power_supply/BAT0/uevent)":} Full%{A}
; label-full-padding = 1

ramp-capacity-4 = " "
ramp-capacity-3 = " "
ramp-capacity-2 = " "
ramp-capacity-1 = " "
ramp-capacity-0 = " "

animation-charging-4 = " "
animation-charging-3 = " "
animation-charging-2 = " "
animation-charging-1 = " "
animation-charging-0 = " "
animation-charging-framerate = 750

animation-discharging-4 = " "
animation-discharging-3 = " "
animation-discharging-2 = " "
animation-discharging-1 = " "
animation-discharging-0 = " "
animation-discharging-framerate = 750


[module/temperature]
; format-prefix = "%{T3}%{T-}"
; format-prefix-foreground = ${colors.foreground}
; format-prefix-background = ${colors.background}

; format;label           =  %temperature%
; label            = temp: %temperature%
; label-background = ${colors.foreground}
; label-foreground = ${colors.blue}
; label-padding    = 0

; Warning label
;label-warn           =  %temperature%
; label-warn            = temp: %temperature%
; label-warn-background = ${colors.red}
; label-warn-foreground = ${colors.background}
; label-warn-padding    = 0

type = internal/temperature
thermal-zone = 0
warn-temperature = 80
interval = 3

; label = %temperature-c%
label = %{A1:/home/raytracer/.config/polybar/bar_scripts/temp.sh:}%temperature-c%%{A}
label-foreground = ${colors.light-white}
format-underline = ${colors.red}

format = <ramp> <label>
format-padding = 1
format-foreground = ${colors.light-white}
format-background = ${colors.blue}

format-warn = <ramp> <label-warn>
format-warn-padding= 0
format-warn-background = ${colors.red}
format-warn-prefix = 
format-warn-suffix = 
format-warn-prefix-foreground = ${colors.blue}
format-warn-prefix-background = ${colors.red}
format-warn-suffix-foreground = ${colors.blue}
format-warn-suffix-background = ${colors.red}



; label-warn = " %temperature-c%"
label-warn = %{A1:/home/raytracer/.config/polybar/bar_scripts/temp.sh:}%temperature-c%%{A}
label-warn-foreground = ${colors.blue}
label-warn-background = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.light-white}

[module/cpu]
type = internal/cpu

; label = cpu %percentage%%
; label-foreground = ${colors.background}
; label-background = ${colors.foreground}
; label-padding = 0
interval = 2
; format-prefix = " "
format = <label>
format-background = ${colors.blue}
format-foreground = ${colors.light-white}
; label = %percentage:2%%
label = %{A1:cpuproc:}%percentage:2%%%{A}
format-padding = 1
; click-left = %{A1:cpuproc:} <label>%{A}
; format+="%{A1:cpuproc:}$format%{A}"

[module/pulseaudio]
type = internal/pulseaudio

; Volume label
; label-volume            = vol: %percentage%%
; label-volume-background = ${colors.foreground}
; label-volume-foreground = ${colors.blue}
; label-volume-padding    = 0

; Muted label┃
; label-muted            = vol: Muted
; label-muted-background = ${colors.blue}
; label-muted-foreground = ${colors.foreground}
; label-muted-padding    = 0

format-volume = <label-volume>
; <bar-volume>
format-volume-padding = 1
format-volume-background = ${colors.blue}

label-volume =  %percentage%%
label-volume-foreground = ${colors.light-white}

format-muted-padding = 1
format-muted-background = ${colors.background}

label-muted = ﱝ muted
label-muted-foreground = ${colors.blue}
label-muted-background = ${colors.red}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.light-white}
bar-volume-foreground-1 = ${colors.light-white}
bar-volume-foreground-2 = ${colors.light-white}
bar-volume-foreground-3 = ${colors.light-white}
bar-volume-foreground-4 = ${colors.light-white}
bar-volume-foreground-5 = ${colors.light-white}
bar-volume-foreground-6 = ${colors.light-white}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-foreground = ${colors.white}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.light-foreground}

scroll-up = pulsemixer --change-volume +5
scroll-down = pulsemixer --change-volume -5

[module/time]
type = internal/date

/* format-suffix = "%{T3}%{T-}" */
/* format-suffix-foreground = ${colors.blue} */
/* format-suffix-background = ${colors.background} */

; Update interval
interval = 1.0

; Format
; time = %I:%M %P
time = %H:%M:%S
; date = %A, %d %B

; Label
label            = %{A1:notify-send -t 5000 "$(cal)":} %time%%{A}
; label            = time: %time%  date: %date%
label-foreground = ${colors.light-white}
label-background = ${colors.blue}
label-underline = ${colors.cyan}
label-padding    = 1
;label-underline = ${colors.red}

[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
; date = %A, %d %B
date = "%m-%d"
; %Y for year in full

; time = %H:%M:%S

; Label
;label            =  %date%
; label-foreground = ${colors.foreground}
; label-background = ${colors.lightbackgrounds}
format-background = ${colors.blue}
format-foreground = ${colors.light-white}
label = %{A1:termite -e calcurse:} %date%%{A}
label-padding    = 1


; [module/date]
; type = internal/date

; ; Update interval
; interval = 1.0

; ; Format
; time = %I:%M:%S %p

; ; Label
; label            =  %time%
; label-foreground = ${colors.foreground}
; label-background = ${colors.foreground}
; label-padding    = 0

[module/lock]
type = custom/text

; Label
;content = 
content = lock ¦
content-background = ${colors.foreground}
content-foreground = ${colors.blue}
content-padding    = 0

; Mouse click
click-left = slock

[module/logout]
type = custom/text

; Label
;content            = 
content		= logoff
content-background = ${colors.foreground}
content-foreground = ${colors.blue}
content-padding    = 0

; Mouse click
click-left = i3-msg exit

[module/reboot]
type = custom/text

; Label
;content            = 
content			= reboot ¦
content-background = ${colors.foreground}
content-foreground = ${colors.blue}
content-padding    = 0

; Mouse click
click-left = reboot

[module/poweroff]
type = custom/text

; Label
;content            = 
content			= shdn
content-background = ${colors.foreground}
content-foreground = ${colors.blue}
content-padding    = 0

; Mouse click
click-left = poweroff

[module/firefox]
type = custom/text

; Label
content            = 
content-background = ${colors.orange}
content-foreground = ${colors.background}
content-padding    = 0

; Mouse click
click-left = firefox &

[module/vscode]
type = custom/text

; Label
content            = 
content-background = ${colors.purple}
content-foreground = ${colors.foreground}
content-padding    = 1

; Mouse click
click-left = code &

[module/gimp]
type = custom/text

; Label
content            = 
content-background = ${colors.brown}
content-foreground = ${colors.foreground}
content-padding    = 1

; Mouse click
click-left = gimp &

[module/termite]
type = custom/text

; Label
content            = 
content-background = ${colors.teal}
content-foreground = ${colors.foreground}
content-padding    = 1

; Mouse click
click-left = termite &

[module/thunar]
type = custom/text

; Label
content            = 
content-background = ${colors.red}
content-foreground = ${colors.foreground}
content-padding    = 1

; Mouse click
click-left = Thunar&

[settings]
screenchange-reload     = true
;compositing-background = xor
;compositing-foreground = source
;compositing-border     = over
;pseudo-transparency    = false

[global/wm]
margin-top    = 10
margin-bottom = 10

; vim: set ft=dosini
