[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}

; label-focused-underline = ${colors.cyan}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.light-background}
label-empty-background = ${colors.background}
label-empty-padding = 1

format-underline =
format-background =
format-padding =

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev


[module/xwindow]

type = internal/xwindow
label = %title:0:40:...%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-padding = 2


; mpd module
[module/mpd]
type = internal/mpd

host = 127.0.0.1

format-online  = <icon-play> <label-song> <label-time> <bar-progress>
format-playing = <icon-play> <label-song> <label-time> <bar-progress>
; <bar-progress>
format-paused  = <icon-pause> <label-song> <label-time>
format-stopped = <icon-stop> <label-song>
format-offline = <label-offline>
; label-song     = %title:0:35:...%
label-song = %{A1:/home/raytracer/.config/polybar/bar_scripts/mpd_module.sh:}%title:0:50:...%%{A}
label-time     = %{A1:mpc toggle:}%elapsed%/%total%%{A}
; A3 is for right click
label-icon = 🎜
label-offline  = "mpd offline"
;click-right = mpc toggle &

icon-play      = ⏵
icon-pause     = ⏸
icon-stop      = ⏹
icon-prev      = ⏮
icon-next      = ⏭
icon-seekb     = ⏪
icon-seekf     = ⏩
icon-random    = 🔀
icon-repeat    = 🔁
icon-repeatone = 🔂
icon-single    = 🔂
icon-consume   = ✀

bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

format-online-foreground  = ${colors.foreground}
format-online-background  = ${colors.background}
format-playing-foreground = ${colors.foreground}
format-playing-background = ${colors.background}
format-paused-foreground  = ${colors.foreground}
format-paused-background  = ${colors.background}
format-stopped-foreground = ${colors.foreground}
format-stopped-background = ${colors.background}

format-online-padding = 1
format-playin-padding = 2
format-paused-padding = 2
format-stoppe-padding = 1
format-offlin-padding = 1
label-song-padding    = 1
label-time-padding    = 1
label-offline-padding = 1
bar-progress-padding = 1

; memory module
[module/memory]
type = internal/memory
interval = 1
; format-prefix = "  "
format-background = ${colors.background}
format-foreground = ${colors.foreground}
; label = %percentage_used%%
label = %{A1:memproc:} %percentage_used%%%{A}
format-padding = 2


[module/wireless-network]
type = internal/network
interface = wlp5s0
interval = 2.0

format-connected = "直 "
format-connected-background = ${colors.foreground}
format-connected-foreground = ${colors.background}

;label-connected = "直 %essid%"
label-connected = "直 "

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.foreground}
format-disconnected-foreground = ${colors.background}
label-disconnected = "睊"

[module/battery]
type = internal/battery

; Full battery level
full-at = 99

; Battery and adapter
battery = BAT0
adapter = AC

;; Charging label
;;label-charging           =  %percentage%%
;label-charging            = bat: %percentage%%
;label-charging-background = ${colors.background}
;label-charging-foreground = ${colors.foreground}
;label-charging-padding    = 0

;; Discharging label
;;label-discharging            =  %percentage%%
;label-discharging            = bat: %percentage%%
;label-discharging-background = ${colors.foreground}
;label-discharging-foreground = ${colors.background}
;label-discharging-padding    = 0

;; Full label
;;label-full           =  100%
;label-full            = bat: 100%
;label-full-background = ${colors.lightbrown}
;label-full-foreground = ${colors.foreground}
;label-full-padding    = 0

format-charging = <animation-charging> <label-charging>
; format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-charging-background = ${colors.foreground}
format-charging-foreground = ${colors.background}
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}

;label-charging-background = ${colors.background}
label-charging = %{A1:notify-send -t 5000 "$(cat /sys/class/power_supply/BAT0/uevent)":}Ch %percentage%%%{A}
format-charging-padding = 2

;label-discharging-background = ${colors.background}
label-discharging = %{A1:notify-send -t 5000 "$(cat /sys/class/power_supply/BAT0/uevent)":}Dis %percentage%%%{A}
format-discharging-padding = 2

format-full = <label-full>
; format-full-prefix = "  "
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}
format-full-padding = 2
label-full = %{A1:notify-send -t 5000 "$(cat /sys/class/power_supply/BAT0/uevent)":} Full%{A}
; label-full-padding = 1

ramp-capacity-4 = " "
ramp-capacity-3 = " "
ramp-capacity-2 = " "
ramp-capacity-1 = " "
ramp-capacity-0 = " "

animation-charging-4 = " "
animation-charging-3 = " "
animation-charging-2 = " "
animation-charging-1 = " "
animation-charging-0 = " "
animation-charging-framerate = 750

animation-discharging-4 = " "
animation-discharging-3 = " "
animation-discharging-2 = " "
animation-discharging-1 = " "
animation-discharging-0 = " "
animation-discharging-framerate = 750


[module/temperature]
; format-prefix = "%{T3}%{T-}"
; format-prefix-foreground = ${colors.foreground}
; format-prefix-background = ${colors.background}

; format;label           =  %temperature%
; label            = temp: %temperature%
; label-background = ${colors.foreground}
; label-foreground = ${colors.blue}
; label-padding    = 0

; Warning label
;label-warn           =  %temperature%
; label-warn            = temp: %temperature%
; label-warn-background = ${colors.red}
; label-warn-foreground = ${colors.background}
; label-warn-padding    = 0

type = internal/temperature
thermal-zone = 0
warn-temperature = 80
interval = 3

; label = %temperature-c%
label = %{A1:/home/raytracer/.config/polybar/bar_scripts/temp.sh:}%temperature-c%%{A}
label-foreground = ${colors.foreground}

format = <ramp> <label>
format-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

format-warn = <ramp> <label-warn>
format-warn-padding= 1
format-warn-background = ${colors.red}
;format-warn-prefix = 
;format-warn-suffix = 
;format-warn-prefix-foreground = ${colors.background}
;format-warn-prefix-background = ${colors.red}
;format-warn-suffix-foreground = ${colors.background}
;format-warn-suffix-background = ${colors.red}



; label-warn = " %temperature-c%"
label-warn = %{A1:/home/raytracer/.config/polybar/bar_scripts/temp.sh:}%temperature-c%%{A}
label-warn-foreground = ${colors.background}
label-warn-background = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.grey}

[module/cpu]
type = internal/cpu

; label = cpu %percentage%%
; label-foreground = ${colors.background}
; label-background = ${colors.foreground}
; label-padding = 0
interval = 2
; format-prefix = "  "
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
; label = %percentage:2%%
label = %{A1:cpuproc:}%percentage:2%%%{A}
format-padding = 2
; click-left = %{A1:cpuproc:} <label>%{A}
; format+="%{A1:cpuproc:}$format%{A}"

[module/pulseaudio]
type = internal/pulseaudio

; Volume label
; label-volume            = vol: %percentage%%
; label-volume-background = ${colors.foreground}
; label-volume-foreground = ${colors.blue}
; label-volume-padding    = 0

; Muted label┃
; label-muted            = vol: Muted
; label-muted-background = ${colors.blue}
; label-muted-foreground = ${colors.foreground}
; label-muted-padding    = 0

format-volume = <label-volume> <bar-volume>
format-volume-padding = 2
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}

label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

format-muted-padding = 2
format-muted-background = ${colors.background}

label-muted = ﱝ muted
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.red}

bar-volume-width = 25
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-foreground-7 = ${colors.foreground}
bar-volume-foreground-8 = ${colors.foreground}
bar-volume-foreground-9 = ${colors.foreground}
bar-volume-foreground-10 = ${colors.foreground}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
; █
scroll-up = pulsemixer --change-volume +5
scroll-down = pulsemixer --change-volume -5

[module/time]
type = internal/date

/* format-suffix = "%{T3}%{T-}" */
/* format-suffix-foreground = ${colors.yellow} */
/* format-suffix-background = ${colors.background} */

; Update interval
interval = 1.0

; Format
; time = %I:%M %P
time = %H:%M:%S
; date = %A, %d %B

; Label
label            = %{A1:notify-send -t 5000 "$(cal)":} %time%%{A}
; label            = time: %time%  date: %date%
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding    = 2

[module/date]
type = internal/date

; Update interval
interval = 1.0

; Format
; date = %A, %d %B
date = "%Y-%m-%d"
; %Y for year in full

; time = %H:%M:%S

format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %{A1:termite -e calcurse &:} %date%%{A}
label-padding    = 2

;; user-modules

[module/s]
type = custom/text

content = ""
content-foreground = ${colors.foreground}

[module/d]
type = custom/text

content-prefix = ""
content-prefix-foreground = ${colors.foreground}
content-prefix-background = ${colors.foreground}

content = ""
content-foreground = ${colors.red}
content-background = ${colors.foreground}


[module/f]
type = custom/text

content-prefix = ""
content-prefix-foreground = ${colors.foreground}
content-prefix-background = ${colors.red}

content = ""
content-foreground = ${colors.foreground}
content-background = ${colors.foreground}



; corona module
[module/corona]
type = custom/scripts
; Script
exec = /home/raytracer/.config/polybar/corona_check

; update interval
interval = 300

; Label
label = %output%
label-foreground = ${colors.foreground}


[module/bright]
type = custom/script

exec = /home/raytracer/.config/polybar/bar_scripts/bright.sh

scroll-up = light -A 5
scroll-down = light -U 5
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %{A1:/home/raytracer/.config/polybar/bar_scripts/bright_notify.sh:} %output%%%{A}
interval = 1
label-padding = 2


[module/getnet]
type = custom/script

exec = /home/raytracer/.config/polybar/bar_scripts/net_module.sh

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %{A1:get_net.sh:}%output%%{A}
;label-foreground = ${colors.grey}
;label-background = ${colors.light-black}
;label-underline = ${colors.color6}

interval = 1

[module/storage]
type = custom/script

exec = '/home/raytracer/.config/polybar/bar_scripts/disk_usage.sh'
label =  %output%
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
interval = 5
label-padding = 2


