
"██╗███╗   ██╗██╗████████╗   ██╗   ██╗██╗███╗   ███╗
"██║████╗  ██║██║╚══██╔══╝   ██║   ██║██║████╗ ████║
"██║██╔██╗ ██║██║   ██║      ██║   ██║██║██╔████╔██║
"██║██║╚██╗██║██║   ██║      ╚██╗ ██╔╝██║██║╚██╔╝██║
"██║██║ ╚████║██║   ██║   ██╗ ╚████╔╝ ██║██║ ╚═╝ ██║
"╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝   ╚═╝  ╚═══╝  ╚═╝╚═╝     ╚═╝
"                       -> Abhay Shanker Pathak

let mapleader = "\<Space>"
let maplocalleader = "\\"

source ~/.config/nvim/modules/my_statusline.vim
"source ~/.config/nvim/modules/statusline_dhruv.vim
source ~/.config/nvim/modules/plugins.vim
source ~/.config/nvim/modules/plugin_settings.vim
source ~/.config/nvim/modules/keybindings.vim
source ~/.config/nvim/modules/coc_settings.vim
source ~/.config/nvim/modules/fzf_conf.vim
source ~/.config/nvim/modules/settings.vim
source ~/.config/nvim/modules/color_settings.vim

" luafile ~/.config/nvim/modules/plug-colorizer.lua
" source ~/.config/nvim/modules/airline_conf.vim
" source ~/.config/nvim/modules/statusline.vim
